{
    "type": "symfony-bundle",
    "name": "milton/poll-bundle",
    "license": "proprietary",
    "description": "Extensible Symfony bundle that provides functionality to create simple polls.",
    "authors": [
        {
            "name": "Nikolay Mikhaylov",
            "email": "sonny@milton.pro"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/flex": "^1.3.1",
        "symfony/form": "^5.1",
        "symfony/framework-bundle": "^5.1",
        "symfony/twig-bundle": "^5.1",
        "symfony/yaml": "^5.1",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0"
    },
    "suggest": {
        "symfony/translation": "The Translation component provides tools to internationalize your application."
    },
    "require-dev": {
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Milton\\PollBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Milton\\QuziBundle\\Tests\\": "tests/"
        }
    }
}
